command.go=Teleportation to the world %arg%
command.world.build=The world %arg% has been built
command.world.create=The world %arg% has been created
command.world.delete=The world %arg% has been deleted
command.world.list.empty=There are no worlds
command.world.list.list=There are %list% worlds:
command.world.load=The world %arg% has been loaded
command.world.players.empty=There are no players in the world %arg%:
command.world.players.list=There are %list% players in the world %arg%:
command.world.reload=The world %arg% has been reloaded
command.world.unload=The world %arg% has been unloaded
world.already_exists=The world %arg% already exists
world.already_loaded=The world %arg% is already loaded
world.does_not_exist=The world '%arg%' was not found
world.incorrect_generator_settings=The generator settings are incorrect
world.incorrect_seed=The seed is incorrect
world.unloaded=The world has been unloaded from the server